{
  "name": "부산항 필수 앱 (BUSAN HAK PORT)",
  "short_name": "부산항앱",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
}
