{
  "name": "busan-hak-port-info",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run validate",
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "check": "npm run typecheck && npm run validate",
    "lint": "npm run check"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
